# cdi-skeleton

./: pom.xml
src/main/java/org/fun/skeleton/: TestBean.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/fun/skeleton/: SkeletonTest.java
src/test/resources/: README
